<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/alert_dark_frame"
        android:iconTint="@color/white"
        android:title="album1" />
    <item
        android:id="@+id/navigation_playlist"
        android:icon="@android:drawable/alert_dark_frame"
        android:iconTint="@color/white"
        android:title="album2" />

</menu>